{
  "name": "charm-root",
  "license": "MIT",
  "private": true,
  "scripts": {
    "playground:dev": "pnpm --filter playground dev",
    "package:check": "pnpm --filter astro-charm check",
    "format": "prettier --write  \"**/*.{js,ts,astro}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@changesets/get-github-info": "^0.6.0",
    "astro": "^5.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
